sudo: false
language: cpp
dist: trusty
addons:
  apt:
    sources:
      - llvm-toolchain-trusty-3.8
    packages:
      - clang-format-3.8
      - clang-tidy-3.8
before_install:
  - wget http://www.cmake.org/files/v3.7/cmake-3.7.1-Linux-x86_64.tar.gz
install: 
  - tar -xf cmake-3.7.1-Linux-x86_64.tar.gz
  - export PATH="${PWD}/cmake-3.7.1-Linux-x86_64/bin:${PATH}"
  - pip install --user flake8
script:
  - cd ${TRAVIS_BUILD_DIR}
  - scripts/travis/run-clang-format.sh
  - ~/.local/bin/flake8 --config=flake8.cfg .
 
