version: 1.0.{build}

skip_branch_with_pr: true

os:
  - Visual Studio 2015
  - Visual Studio 2017

platform:
  - x86

before_build:
- del "C:\Program Files (x86)\MSBuild\14.0\Microsoft.Common.targets\ImportAfter\Xamarin.Common.targets"
- ps: Write-Host "$env:APPVEYOR_BUILD_WORKER_IMAGE"
- ps: $env:CUSTOM_BUILD_NAME = ("{0}_{1}_{2}" -f $env:APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH, $env:APPVEYOR_BUILD_NUMBER, $env:APPVEYOR_BUILD_WORKER_IMAGE -replace " ","-" )
- ctest.exe -VV -S ../adios2/scripts\appveyor\av_default.cmake
    -Ddashboard_full=OFF
    -Ddashboard_do_update=true
    -DCTEST_BUILD_NAME=%CUSTOM_BUILD_NAME%

build_script:
- ctest.exe -VV -S ../adios2/scripts\appveyor\av_default.cmake
    -Ddashboard_full=OFF
    -Ddashboard_do_configure=true
    -DCTEST_BUILD_NAME=%CUSTOM_BUILD_NAME%
- ctest.exe -VV -S ../adios2/scripts\appveyor\av_default.cmake
    -Ddashboard_full=OFF
    -Ddashboard_do_build=true
    -DCTEST_BUILD_NAME=%CUSTOM_BUILD_NAME%

test_script:
- ctest.exe -VV -S ../adios2/scripts\appveyor\av_default.cmake
    -Ddashboard_full=OFF
    -Ddashboard_do_test=true
    -DCTEST_BUILD_NAME=%CUSTOM_BUILD_NAME%
