version: 1.0.{build}

skip_branch_with_pr: true

os: Visual Studio 2015

platform:
  - x86

before_build:
- del "C:\Program Files (x86)\MSBuild\14.0\Microsoft.Common.targets\ImportAfter\Xamarin.Common.targets"
- if not exist C:\projects\adios2build\NUL echo 'Build tree does not yet exist'
- ctest.exe
  -VV -S ../adios2/scripts\appveyor\av_default.cmake
  -Ddashboard_full=OFF
  -Ddashboard_do_update=true
  -DCTEST_BUILD_NAME=%APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH%_%APPVEYOR_BUILD_NUMBER%_vs-2015

build_script:
- ctest.exe
  -VV -S ../adios2/scripts\appveyor\av_default.cmake
  -Ddashboard_full=OFF
  -Ddashboard_do_configure=true
  -DCTEST_BUILD_NAME=%APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH%_%APPVEYOR_BUILD_NUMBER%_vs-2015
- ctest.exe
  -VV -S ../adios2/scripts\appveyor\av_default.cmake
  -Ddashboard_full=OFF
  -Ddashboard_do_build=true
  -DCTEST_BUILD_NAME=%APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH%_%APPVEYOR_BUILD_NUMBER%_vs-2015

test_script:
- ctest.exe
  -VV -S ../adios2/scripts\appveyor\av_default.cmake
  -Ddashboard_full=OFF
  -Ddashboard_do_test=true
  -DCTEST_BUILD_NAME=%APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH%_%APPVEYOR_BUILD_NUMBER%_vs-2015
