on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  olcf-gitlab-sync:
    runs-on: ubuntu-latest
    steps:
    - run: scripts/ci/shell/ci-olcf-gitlab-pr-sync.sh
      env:
        CI_SOURCE_DIR: ${{ github.workspace }}
        OLCF_GITLAB_SSH_KEY_BASE64: ${{ secrets.OLCF_GITLAB_SSH_KEY_BASE64 }}
